{
  "name": "hooks",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/hooks/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project hooks --web",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/shared/hooks/src/**/*.{ts,tsx}"
        ],
        "maxWarnings": -1
      }
    }
  }
}
